# llmgateway

./: .dockerignore  .gitignore  Dockerfile  README.md  TECH_DEBT.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
docker/grafana/dashboards/: llmgateway-overview.json
docker/grafana/provisioning/dashboards/: dashboards.yaml
docker/grafana/provisioning/datasources/: datasources.yaml
docker/loki/: loki.yaml
docker/prometheus/: prometheus.yml
src/main/java/com/marcos/llmgateway/: LlmgatewayApplication.java
src/main/java/com/marcos/llmgateway/cache/: EmbeddingService.java  SemanticCache.java
src/main/java/com/marcos/llmgateway/cache/internal/: CacheProperties.java  EmbeddingService.java  PgVectorSemanticCache.java
src/main/java/com/marcos/llmgateway/config/: InstallOpenTelemetryAppender.java
src/main/java/com/marcos/llmgateway/gateway/: ChatRequest.java  ChatResponse.java  LlmProvider.java  Message.java  ProviderException.java  Role.java  RoutingStrategy.java  Usage.java
src/main/java/com/marcos/llmgateway/gateway/internal/: AllProvidersFailedException.java  ChatOutcomeDTO.java  ChatService.java  NoProviderForModelException.java
src/main/java/com/marcos/llmgateway/gateway/internal/exceptions/: AllProvidersFailedException.java  InvalidStrategyException.java  NoProviderForModelException.java
src/main/java/com/marcos/llmgateway/gateway/internal/web/: GatewayController.java  GatewayExceptionHandler.java  OpenAiChatMapper.java  OpenAiChatRequestDTO.java  OpenAiChatResponseDTO.java  OpenAiChoiceDTO.java  OpenAiMessageDTO.java  OpenAiUsageDTO.java  RequestIdFilter.java
src/main/java/com/marcos/llmgateway/gateway/internal/web/dto/: OpenAiChatRequestDTO.java  OpenAiChatResponseDTO.java  OpenAiChoiceDTO.java  OpenAiErrorDTO.java  OpenAiErrorResponseDTO.java  OpenAiMessageDTO.java  OpenAiUsageDTO.java
src/main/java/com/marcos/llmgateway/metering/: UsageEvent.java  UsageEventPublisher.java
src/main/java/com/marcos/llmgateway/metering/internal/: CostCalculator.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicsConfiguration.java  PricingRepository.java  PricingRule.java  UsageEventConsumer.java  UsageEventRepository.java  UsageQueryService.java
src/main/java/com/marcos/llmgateway/metering/internal/web/: ModelUsageDTO.java  UsageController.java  UsageSummaryDTO.java
src/main/java/com/marcos/llmgateway/providers/: OllamaLlmProvider.java
src/main/java/com/marcos/llmgateway/providers/mock/: MockLlmProvider.java  MockProperties.java
src/main/java/com/marcos/llmgateway/providers/ollama/: OllamaChatRequestDTO.java  OllamaChatResponseDTO.java  OllamaConfiguration.java  OllamaEmbeddingService.java  OllamaLlmProvider.java  OllamaMapper.java  OllamaMessageDTO.java  OllamaProperties.java
src/main/java/com/marcos/llmgateway/providers/openai/: OpenAiChatRequestDTO.java  OpenAiChatResponseDTO.java  OpenAiChoiceDTO.java  OpenAiConfiguration.java  OpenAiLlmProvider.java  OpenAiMapper.java  OpenAiMessageDTO.java  OpenAiProperties.java  OpenAiUsageDTO.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_semantic_cache.sql  V2__usage_events.sql  V3__drop_model_used_column.sql  V4__pricing_rules.sql  V5__usage_events_cost.sql
src/test/java/com/marcos/llmgateway/: AbstractIntegrationTest.java  E2EIntegrationTest.java  LlmgatewayApplicationTests.java
src/test/java/com/marcos/llmgateway/cache/internal/: PgVectorSemanticCacheIT.java  StubEmbeddingService.java
src/test/java/com/marcos/llmgateway/gateway/internal/: ChatServiceTest.java
src/test/java/com/marcos/llmgateway/metering/internal/: CostCalculatorTest.java  CostTrackingIT.java  PricingRepositoryIT.java  UsageEventConsumerTest.java
src/test/java/com/marcos/llmgateway/providers/mock/: MockLlmProviderTest.java
src/test/java/com/marcos/llmgateway/providers/openai/: OpenAiLlmProviderTest.java
src/test/resources/: application-test.yml
(+9 files in other folders)
